/* variables */
:root {
  --primary-color: #020043;
  --primary-color-light: #343268;
  --bg-color: #f6f7f8;
  --accent-color: #ffc637;
}

/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /*Ten pixel */
  overflow-x: hidden;
  scroll-behavior: smooth;
}
/* Global styles */
body {
  font-family: "Inter", sans-serif;
  color: var(--primary-color);
  font-weight: 400;
  overflow-x: hidden;
}
/* grid system */
/* Grid container */
.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
  margin: 0 auto; /* Center the grid container */
}
.gap-20 {
  gap: 2rem;
}
.gap-24 {
  gap: 2.4rem;
}
.gap-28 {
  gap: 2.8rem;
}
/* Grid item span */
.col-span-4 {
  grid-column: span 4;
}
.col-span-6 {
  grid-column: span 6;
}
.col-span-12 {
  grid-column: span 12;
}

/*  container styles  */
.container {
  width: 80.56%;
  margin: 0 auto;
}

/* default button */
.button {
  font-weight: 500;
  line-height: 116.9%;
  padding: 1.5rem 2.8rem;
  background-color: transparent;
  border: 1px solid var(--primary-color-light);
  border-radius: 1.2rem;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s, color 0.3s;

  &:hover {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
  }

  &.button--primary {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    &:hover {
      background-color: transparent;
      color: var(--primary-color);
      border-color: var(--primary-color-light);
    }
  }
}

/* header section */

.header__section {
  background: var(--bg-color);
}
.hero__wrapper {
  background: url("assets/images/headerbg.svg") no-repeat center center/cover;

  margin-top: 4rem;
}
.hero__section {
  height: 470px;
  background: linear-gradient(
      179deg,
      rgba(0, 193, 157, 0) -25.42%,
      rgba(2, 0, 67, 0.47) 107.11%
    ),
    url("assets/images/hero.jpeg") center no-repeat;
  background-size: cover;
  border-radius: 4.8rem;
  border: 1px solid #000;
  transform: translateY(-4rem);
  overflow-y: hidden;
}

/* stat showcase section */
.stat__container__wrapper {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    background-color: #e7e8ec;
    z-index: -1;
    width: 100%;
    height: 60%;
    top: 0;
    left: 0;
    filter: blur(1rem);
  }
}
.stat__container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  flex-direction: row;
  max-width: 100%;
  justify-content: center;
}

.left__stat {
  order: 1;
  width: 216px;
  border-radius: 24px;
  background-color: #fbfbfb;
  border: 0.5px solid rgba(2, 0, 67, 0.2);
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 19px 39px 19px 19px;
  gap: 23px;
  z-index: 2;
}
.satisfaction__rate {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
  h2 {
    color: var(--primary-color);
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    line-height: 37px; /* 46.76px */
  }
  p {
    color: var(--primary-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 21px; /* 150% */
  }
}
.chart {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 2px;
}
.center__stat {
  order: 2;
  width: 688px;
  /* flex: 1; */
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 21px;
  max-width: 100%;
  font-size: 48px;
}
.card__title {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 78px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
}
.card__title h1 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 116.9%;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
  font-size: 38px;
  line-height: 45px;
}

.card__satisfaction__rate {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: center;
  gap: 20px;
  font-size: 40px;
}

.certification {
  flex: 1;
  background-color: #fffff5;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 19px 20px 80px;
  min-width: 162px;
  min-height: 190px;
  position: relative;
  border-radius: 24px;
  border: 0.5px solid rgba(2, 0, 67, 0.2);
  font-size: 40px;
}
.certification h1 {
  position: relative;
  line-height: 47px;
  font-weight: 600;
  display: inline-block;
  min-width: 106px;
  z-index: 2;
  font-size: 40px;
}
.doctors-benefit {
  width: 115px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  text-align: left;
  font-size: 14px;
  color: #343268;
}
.board-certified-doctors {
  flex: 1;
  position: relative;
  line-height: 21px;
  z-index: 2;
  text-align: left;
  font-size: 14px;
  color: var(--primary-color-light);
}
.certificate__icon {
  height: 77px;
  width: 77px;
  position: absolute;
  margin: 0 !important;
  right: -61px;
  bottom: -61px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 3;
}

.rating {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  font-size: 40px;
  border-radius: 24px;
  border: 0.5px solid rgba(2, 0, 67, 0.2);
  flex: 1;
  background-color: #fbfbfb;
  padding: 19px 20px;
  gap: 20px;
  min-width: 162px;
}

.rating__box {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
}
.rating__number {
  display: flex;
  flex-direction: row;
  gap: 11px;
  align-items: center;
  font-weight: 600;
}
.rating__description{
  font-size: 14px;
  color: var(--primary-color-light);
}
.users__list{
  height: 35px;
  width: 104px;
}
.right__stat{
  order: 3 !important;
}

/* responsiveness for the stats section */
@media screen and (max-width: 1439px) {
  .stat__container {
    gap: 2rem;
    justify-content: space-between;
  }
  .left__stat {
    width: 45%;
    order: 2;
  }
  .center__stat {
    width: 100%;
    order: 1;
  }
  .right__stat {
    width: 45%;
    order: 3;
  }
}
@media screen and (max-width: 992px) {
  .chart img{
    height: 80px;
  }
  .rating{
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .left__stat,.right__stat {
    width: 100% !important;
  
  }
  .certification{
    width: 100%;
  }
}